# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kalendar package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kalendar\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-28 00:49+0000\n"
"PO-Revision-Date: 2023-07-29 03:15+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.3.2\n"

#: package/contents/ui/ContactPage.qml:49
#, kde-format
msgid "Return to Contact List"
msgstr "კონტაქტების სიაზე დაბრუნება"

#: package/contents/ui/ContactPage.qml:56
#: package/contents/ui/ContactPage.qml:57
#: package/contents/ui/ContactPage.qml:244
#, kde-format
msgid "Call"
msgstr "ზარი"

#: package/contents/ui/ContactPage.qml:69
#: package/contents/ui/ContactPage.qml:101
#, kde-format
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: package/contents/ui/ContactPage.qml:88
#: package/contents/ui/ContactPage.qml:89
#, kde-format
msgid "Send SMS"
msgstr "SMS-ის გაგზავნა"

#: package/contents/ui/ContactPage.qml:119
#: package/contents/ui/ContactPage.qml:120
#: package/contents/ui/ContactPage.qml:214
#, kde-format
msgid "Send Email"
msgstr "ელ-ფოსტის გაგზავნა"

#: package/contents/ui/ContactPage.qml:128
#: package/contents/ui/ContactPage.qml:129
#, kde-format
msgid "Show QR Code"
msgstr "QR კოდის ჩვენება"

#: package/contents/ui/ContactPage.qml:159
#, kde-format
msgid "Nickname: %1"
msgstr "მეტსახელი: %1"

#: package/contents/ui/ContactPage.qml:169
#: package/contents/ui/ContactPage.qml:173
#, kde-format
msgid "Birthday:"
msgstr "დაბადების დღე:"

#: package/contents/ui/ContactPage.qml:171
#, kde-format
msgctxt "Day month format"
msgid "dd.MM."
msgstr "დდ.თთ."

#: package/contents/ui/ContactPage.qml:182
#, kde-format
msgid "Address"
msgid_plural "Addresses"
msgstr[0] "მისამართი"
msgstr[1] "მისამართები"

#: package/contents/ui/ContactPage.qml:193
#, kde-format
msgctxt "%1 is the type of the address, e.g. home, work, ..."
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactPage.qml:202
#, kde-format
msgid "Email Address"
msgid_plural "Email Addresses"
msgstr[0] "ელ-ფოსტის მისამართი"
msgstr[1] "ელ-ფოსტის მისამართი"

#: package/contents/ui/ContactPage.qml:232
#, kde-format
msgid "Phone number"
msgid_plural "Phone numbers"
msgstr[0] "ტელეფონის ნომერი"
msgstr[1] "ტელეფონის ნომრები"

#: package/contents/ui/ContactPage.qml:241
#, kde-format
msgid "%1:"
msgstr "%1:"

#: package/contents/ui/ContactsPage.qml:16
#, kde-format
msgid "Contacts"
msgstr "კონტაქტები"

#: package/contents/ui/main.qml:15 package/contents/ui/main.qml:31
#, kde-format
msgid "Contact"
msgstr "კონტაქტი"

#: package/contents/ui/QrCodePage.qml:21 package/contents/ui/QrCodePage.qml:52
#, kde-format
msgid "QR Code"
msgstr "QR კოდი"

#: package/contents/ui/QrCodePage.qml:35
#, kde-format
msgid "Return to Contact"
msgstr "კონტაქტების დაბრუნება"

#: package/contents/ui/QrCodePage.qml:53
#, kde-format
msgid "Data Matrix"
msgstr "მონაცემების მატრიცა"

#: package/contents/ui/QrCodePage.qml:54
#, kde-format
msgctxt "Aztec barcode"
msgid "Aztec"
msgstr "აცტეკური"

#: package/contents/ui/QrCodePage.qml:78
#, kde-format
msgid "Change the QR code type"
msgstr "QR კოდის ტიპის შეცვლა"

#: package/contents/ui/QrCodePage.qml:102
#, kde-format
msgid "Creating QR code failed"
msgstr "QR კოდის შექმნის შეცდომა"

#: package/contents/ui/QrCodePage.qml:111
#, kde-format
msgid "The QR code is too large to be displayed"
msgstr "QR კოდი მეტისმეტად დიდია"
